+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 015254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
64M
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
in env_alloc, curenv->env_id is [00000000], new env->env_id is 00001000
Incoming TRAP frame at 0xefffffbc
Incoming TRAP number 48
Incoming curenv->env_id 4096
Incoming TRAP frame at 0xefffffbc
Incoming TRAP number 48
Incoming curenv->env_id 4096
fÇrIncoming TRAP frame at 0xefffffbc
Incoming TRAP number 48
Incoming curenv->env_id 4096
[00001000] exiting gracefully
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 19418
