0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 T serial_intr
f01002c5 T get_color
f0100355 T get_bg_ch_color
f010039a T setcolor
f01003de T get_default_color
f01003f2 t cons_putc
f01005d9 T kbd_intr
f01005eb T cons_getc
f0100635 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f0100760 T mon_help
f01007a6 T mon_kerninfo
f0100870 T mon_backtrace
f010095a T jz_atoi
f01009bb T jz_xtoi
f01009ff T mon_showmappings
f0100b7d T mon_setpermissions
f0100cf3 T mon_dumpcontents
f0100dbe T jz_strstr
f0100dff T mon_setcolor
f0100e64 T monitor
f0100fa0 t boot_alloc
f010100a t page2kva
f010104f t check_va2pa
f01010be t check_page_free_list
f0101407 T page_init
f0101485 T page_alloc
f010153f T page_free
f01015d3 T page_decref
f01015f6 T pgdir_walk
f0101696 t boot_map_region
f0101717 T page_lookup
f0101790 T page_remove
f01017ce T page_insert
f0101891 T mem_init
f0103418 T tlb_invalidate
f0103423 T mc146818_read
f0103438 T mc146818_write
f010344d t putch
f0103460 T vcprintf
f0103493 T cprintf
f01034ad t stab_binsearch
f010358a T debuginfo_eip
f01037d0 t printnum
f01038bf t getuint
f01038f9 t sprintputch
f0103916 T printfmt
f010393e T vprintfmt
f0103d26 T vsnprintf
f0103d7e T snprintf
f0103db0 T readline
f0103e80 T strlen
f0103e98 T strnlen
f0103eb7 T strcpy
f0103ed7 T strcat
f0103f02 T strncpy
f0103f2f T strlcpy
f0103f6c T strcmp
f0103f92 T strncmp
f0103fca T strchr
f0103feb T strfind
f0104007 T memset
f0104054 T memmove
f01040bc T memcpy
f01040dd T memcmp
f0104116 T memfind
f0104133 T strtol
f0104210 T __udivdi3
f0104340 T __umoddi3
f0104497 T etext
f0104540 r charcode
f0104560 r togglecode
f0104660 r shiftcode
f0104ea0 r commands
f0105b80 r error_string
f0105bb0 R __STAB_BEGIN__
f010c4a4 R __STAB_END__
f010c4a5 R __STABSTR_BEGIN__
f010e49b R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D edata
f0119300 b shift.1436
f0119320 b cons
f0119528 b bg_ch_color
f011952c b crt_pos
f0119530 b crt_buf
f0119534 b addr_6845
f0119538 b serial_exists
f011953c b nextfree.1449
f0119540 b page_free_list
f0119544 b npages_basemem
f0119560 b buf
f0119960 B panicstr
f0119964 B npages
f0119968 B kern_pgdir
f011996c B pages
f0119970 B end
